MAIL_SERVER=localhost

MAIL_PORT=25

MAIL_USERNAME=nthanhuyen1411@gmail.com

MAIL_PASSWORD=changeme

MAIL_DEFAULT_SENDER=nthanhuyen1411@gmail.com


"import os 
class Config:
    MONGO_URI = os.environ.get("MONGO_URI", "mongodb://mongo:27017/image_db")

    # Configuration pour hMailServer local
    MAIL_SERVER = 'localhost'             # hMailServer local
    MAIL_PORT = 25                        # ou 587 si configuré
    MAIL_USE_TLS = False
    MAIL_USE_SSL = False
    MAIL_USERNAME = 'nthanhuyen1411@gmail.com'    
    MAIL_PASSWORD = 'changeme'       
    MAIL_DEFAULT_SENDER = 'nthanhuyen1411@gmail.com'
"